# fraud-evaluation

./: .gitignore  README.md  docker-compose.yml
adrs/: ADDR04-Deployment.md  ADR01-Mensageria.md  ADR02-BancoDeDados.md  ADR03-Idempotencia.md
src/: FraudEvaluation.slnx
src/FraudEvaluation.API/: FraudEvaluation.API.csproj  FraudEvaluation.API.http  Program.cs
src/FraudEvaluation.API/Endpoints/: TransactionEndpoints.cs
src/FraudEvaluation.API/Extensions/: DevelopmentExtensions.cs  ResultExtensions.cs
src/FraudEvaluation.API/Properties/: launchSettings.json
src/FraudEvaluation.Application/: Class1.cs  FraudEvaluation.Application.csproj  MediatRMarker.cs
src/FraudEvaluation.Application.Tests/: FraudEvaluation.Application.Tests.csproj  GetTransactionStatusHandlerTests.cs  SubmitFraudEvaluationValidatorTests.cs
src/FraudEvaluation.Application/Commands/: CreateTransactionCommand.cs  CreateTransactionResult.cs  ProcessTransactionCommand.cs  SubmitFraudEvaluationCommand.cs  SubmitFraudEvaluationResult.cs
src/FraudEvaluation.Application/Common/: ErrorCode.cs  Result.cs  ValidationException.cs
src/FraudEvaluation.Application/Handlers/: CreateTransactionHandler.cs  GetTransactionStatusHandler.cs  ProcessTransactionHandler.cs  SubmitFraudEvaluationHandler.cs
src/FraudEvaluation.Application/Interfaces/: ICacheService.cs  IMessagePublisher.cs
src/FraudEvaluation.Application/Queries/: GetTransactionStatusQuery.cs  GetTransactionStatusResult.cs
src/FraudEvaluation.Application/Validators/: SubmitFraudEvaluationValidator.cs
src/FraudEvaluation.Domain/: DomainException.cs
src/FraudEvaluation.Domain.Tests/: CurrencyTests.cs  FraudEvaluation.Domain.Tests.csproj
src/FraudEvaluation.Domain/Entities/: Transaction.cs  TransactionEntity.cs  TransactionStatus.cs  ValidationStatus.cs
src/FraudEvaluation.Domain/Repositories/: ITransactionRepository.cs
src/FraudEvaluation.Domain/ValueObjects/: Currency.cs
src/FraudEvaluation.Infrastructure/: Class1.cs  FraudEvaluation.Infrastructure.csproj
src/FraudEvaluation.Infrastructure.Tests/: FraudEvaluation.Infrastructure.Tests.csproj  RedisCacheServiceTests.cs
src/FraudEvaluation.Infrastructure/Cache/: RedisCacheService.cs
src/FraudEvaluation.Infrastructure/Messaging/: RabbitMqPublisher.cs
src/FraudEvaluation.Infrastructure/Repositories/: PostgresTransactionRepository.cs
src/FraudEvaluation.Worker/: FraudEvaluation.Worker.csproj  Program.cs  RabbitMqConsumer.cs  Worker.cs
src/FraudEvaluation.Worker/Properties/: launchSettings.json
