<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<IsPackable>false</IsPackable>
	<Nullable>enable</Nullable>
	<UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="xunit" Version="2.4.2" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
	<PackageReference Include="Moq" Version="4.20.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\FraudEvaluation.Application\FraudEvaluation.Application.csproj" />
	<ProjectReference Include="..\FraudEvaluation.Domain\FraudEvaluation.Domain.csproj" />
  </ItemGroup>

</Project>
